POSTGRES_DB=file_sharing_db
POSTGRES_USER=file_sharing_user
POSTGRES_PASSWORD=f26b8ab553cfd4767216dbc7be7702fcad1b0115a6347e87e
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_PORT=8000
VIRTUAL_HOST=3.133.159.209,localhost

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=H3UVrxmY8TKnwaRR


DEBUG=False
SECRET_KEY='django-insecure-be(=(7hx+nhy289o3q2n=tztfwm84-j)hm5yc%&$mlc&a5v&%)'